<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="navbar">
        <h1>Practice</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Login</a></li>
        </ul>
        <form class="example" action="#">
            <input type="text" placeholder="Search.." name="search">
            <button>Search</button>
        </form>
    </div>
    <div class="home-section" id="hs">
        <div class="right-side" id="rs">
            <h1>Programming With Syed Sami Ullah</h1>
            <p>In this course you will learn html css and Python, this is a very good course if you are unqualified and
                are
                looking for a good job this course will give you a chance to get a better job</p>
            <button>Join Us</button>
        </div>
        <div class="left-side" id="ls">
            <h1>Login Here</h1>
            <form action="#">
                <input type="text" name="name" id="name" placeholder="Name">
                <input type="password" name="password" id="pass" placeholder="Password">
                <button>Login</button>
            </form>
            <p>If you dont have a account <a href="#">Sign Up</a> here</p>
            <p>Login With</p>
            <div class="social-media" id="sm">
                <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-google" aria-hidden="true"></i></a>
            </div>
        </div>
    </div>

</body>

</html>